HF_API =
TOKENIZERS_PARALLELISM= true
GROQ_API = 
URL_DATABASE = 

GOOGLE_APPLICATION_CREDENTIALS= 
SSL_CERT_FILE = 
CLOUD_SQL_USERNAME = 
CLOUD_SQL_PASSWORD = 
CLOUD_SQL_DATABASE_NAME = 
CLOUD_SQL_CONNECTION_NAME = 
